{
  "name": "sexy_street_signs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssiegelman15/Sexy_Street_Signs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssiegelman15/Sexy_Street_Signs/issues"
  },
  "homepage": "https://github.com/ssiegelman15/Sexy_Street_Signs#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
